<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="322.0" minWidth="394.0" prefHeight="322.0" prefWidth="394.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="maindir.server.ServerController">
   <children>
      <TextArea fx:id="text" editable="false" layoutX="14.0" layoutY="96.0" prefHeight="213.0" prefWidth="366.0" />
      <Button fx:id="btn" layoutX="305.0" layoutY="38.0" mnemonicParsing="false" onAction="#onClick" prefHeight="26.0" prefWidth="71.0" text="START" />
      <Label layoutX="99.0" layoutY="15.0" prefHeight="71.0" prefWidth="172.0" text="SERVER">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <ImageView fitHeight="71.0" fitWidth="104.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imgs/server.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
